# DinDinn

app/: build.gradle
app/src/androidTest/java/com/snake/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snake/dindinn/: CartAdapter.kt  CartFragment.kt  DinDinnApplication.kt  DishRepository.kt  HalfCustomDividerItemDecoration.java  ListState.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MvRxViewModel.kt
app/src/main/java/com/snake/dindinn/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/snake/dindinn/model/: DishModel.kt
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: cart_layout.xml  fragment_cart.xml  fragment_main.xml  main_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/snake/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
